\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{positioning}
\begin{document}

\def\square#1#2#3#4#5
{
\begin{scope}
    \node[draw, minimum size=3cm] at (#1, #2) {};
    \node[minimum size=3cm, text width=2.5cm,  align=left] at (#1 , #2+1) {#4};
    \node[minimum size=3cm, text width=2.5cm,  align=left] at (#1 , #2) {#5};
    \node[] at (#1-1 , #2-1) {#3};
\end{scope}
}

\def\word#1#2#3
{
\begin{scope}
    \node[minimum size=3cm, text width=3cm, align=center] at (#1 *3, -2 - #2 * 0.7) {#3};
\end{scope}
}


\begin{tikzpicture}[node distance=3cm]
\square{0}{6}{0,3}{\textbf{S} ADJP VP}{}

\square{0}{3}{0,2}{NP}{}
\square{3}{3}{1,3}{\textbf{VP} ADJP}{}

\square{0}{0}{0,1}{\textbf{NP}}{\textbf{NNS} NN VBZ}
\square{3}{0}{1,2}{}{\textbf{VBZ} AFX}
\square{6}{0}{2,3}{\textbf{ADJP}}{\textbf{JJ} NN}

\word{0}{0}{ths}
\word{1}{0}{s}
\word{2}{0}{nice}

\end{tikzpicture}

\end{document}


